{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": {
    "includes": [
      "src/**/*.astro"
    ]
  },
  "linter": {
    "enabled": true,
    "includes": [
      "src/**/*.astro"
    ]
  },
  "formatter": {
    "includes": [
      "src/**/*.astro"
    ],
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "attributePosition": "multiline",
    "bracketSpacing": true,
    "expand": "always",
    "useEditorconfig": true
  },
  "javascript": {
    "parser": {
      "jsxEverywhere": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf",
      "lineWidth": 80,
      "expand": "always",
      "operatorLinebreak": "before"
    },
    "linter": {
      "enabled": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "attributePosition": "multiline",
      "bracketSameLine": false,
      "selfCloseVoidElements": "always"
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.svelte",
        "**/*.astro",
        "**/*.vue"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
